# 匹配 PostgreSQL 的数据库时区
TZ='Etc/UTC'
# 链接 Redis 的 URI 参数
REDIS_URI=
# 链接 PostgreSQL 的 URI 参数
POSTGRES_URI=
# 链接 ImgProxy 的 URL 参数
IMG_PROXY_URL=
# 后端对密码进行加密的密钥
VALORANT_SERVER_SECRET_KEY=
# 后端缓存数据刷新时验证的密钥
VALORANT_SERVER_STORAGE_SECRET_KEY=

# 后端服务的 HTTP 地址
VALORANT_SERVER_URL=http://localhost:3000
# 网页服务的 HTTP 地址
VALORANT_WEBSITE_URL=http://localhost:5174

# Go-CQHTTP 的端口
VALORANT_BOT_PORT=8080
# Go-CQHTTP 的域名
VALORANT_BOT_HOST='localhost'
# 允许截图队列的最多浏览器页面数量
VALORANT_BOT_SCREENSHOT_QUEUE_SIZE=3
# 存储截图的目录
VALORANT_BOT_SCREENSHOT_STORAGE_DIR_PATH=
